/* ------------------ */
/* Css reset  */
/* ------------------ */

/* box-sizing and reset margin */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* setup the images */
img,
picture,
textarea,
button {
  display: block;
  max-width: 100%;
}

/* make the font element inheritance for form  */
button,
input,
textarea,
select {
  font: inherit;
}

/* remove animations who don't want  */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------ */
/* Declaring the variables  */
/* ------------------ */

:root {
  /* colors  */
  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --cyan: hsl(170, 45%, 43%);
  --gray: hsl(0, 0%, 75%);
  --grayish-blue: rgb(246, 246, 254);
  --dark-gray: hsl(223, 22%, 49%);

  /* font-sizes */
  --fs-900: 2.5rem;
  --fs-800: 2rem;
  --fs-700: 1.75rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-family */
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Raleway", sans-serif;

  /* letterspacing */
  --letter-spcaing: 1;

  /* line-height */
  --line-height-1: 1.2;
  --line-height-2: 1.5;
  --line-height-3: 1.8;

  /* margin*/
  --margin-sm: 1rem;
  --margin-m: 1.5rem;
  --margin-l: 2rem;

  /* margin bottom*/
  --margin-b-sm: 2rem;
  --margin-b-m: 3rem;
  --margin-b-l: 6rem;
}

/* ------------------ */
/* Utility classes  */
/* ------------------ */
/* colors */
.text-grayish-blue {
  color: var(--grayish-blue);
}
.text-dark-gray {
  color: var(--dark-gray);
}
.text-gray {
  color: var(--gray);
}
.text-desaturated-blue {
  color: var(--desaturated-blue);
}
.text-dark-blue {
  color: var(--dark-blue);
}
.bg-grayish-blue {
  background-color: var(--grayish-blue);
}
.bg-dark-blue {
  background-color: var(--dark-blue);
}
.bg-desaturated-blue {
  background-color: var(--desaturated-blue);
}
.bg-bright-blue {
  background-color: var(--bright-blue);
}

/* for disable person  */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* uppercase */
.uppercase {
  text-transform: uppercase;
}

/* font-sizes  */
.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

/* font weight  */
.fw-light {
  font-weight: lighter;
}
.fw-bold {
  font-weight: bold;
}
.fw-bolder {
  font-weight: bolder;
}

/* line-height  */
.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

/* font family  */
.ff-primary {
  font-family: var(--ff-primary);
}
.ff-secondary {
  font-family: var(--ff-secondary);
}

/* space out all children vertically */
.flow-top > :not(:first-child) {
  margin-top: var(--flow-space, 2rem);
}

/* space out all children horizontally */
.flow-left > :not(:first-child) {
  margin-left: var(--flow-space, 1rem);
}

/* margins  */
.margin-l {
  margin: var(--margin-l);
}
.margin-m {
  margin: var(--margin-m);
}
.margin-sm {
  margin: var(--margin-sm);
}
.margin-b-l {
  margin-bottom: var(--margin-b-l);
}
.margin-b-m {
  margin-bottom: var(--margin-b-m);
}
.margin-b-sm {
  margin-bottom: var(--margin-b-sm);
}

/* line-height */
.line-height-1 {
  line-height: var(--line-height-1);
}
.line-height-2 {
  line-height: var(--line-height-2);
}
.line-height-3 {
  line-height: var(--line-height-3);
}

/* flex and grid properties  */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.gap {
  gap: var(--gap, 1rem);
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-center {
  display: grid;
  place-content: center;
}
/* ------------------ */
/* Custom css components */
/* ------------------ */

/* navbar  */
nav {
  grid-auto-flow: column;
  justify-content: space-between;
}
.menu {
  gap: 2rem;
}
.menu > span:hover,
menu > span:focus {
  transform: scale(1.1);
  transition: ease;
  cursor: pointer;
}

/* introduction-section  */
.introduction-section {
  text-align: center;
}
.introduction-info {
  order: 2;
}
.introduction-img {
  width: max(400px, 70%);
}
/* get started with email  */
.join-email {
  outline: none;
  border: 1px solid var(--desaturated-blue);
  border-radius: 0.2rem;
  resize: none;
}
.join-email::placeholder {
  color: var(--gray);
}
.get-started-button {
  border: none;
  border-radius: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.get-started-button:hover,
.get-started-button:focus {
  background-color: hsl(224, 85%, 69%);
  cursor: pointer;
}

/* description section  */
.bg-curve-mobile {
  width: 100%;
}
.description {
  padding-bottom: 4rem;
}
.description-info {
  order: 2;
}
.description-img {
  order: 1;
}
.link {
  text-decoration: none;
  color: var(--cyan);
  padding-bottom: 1rem;
}
.link-text {
  border-bottom: 2px solid var(--cyan);
}
.link-text:hover,
.link-text:focus {
  color: hsl(171, 37%, 59%);
}

/* testimonial section  */
.testimonial {
  margin-top: 0.5rem;
  padding: 2rem;
  max-width: 80%;
  background-color: white;
  align-self: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.3rem;
}
.testimonial-img {
  width: 2.5rem;
  border-radius: 50%;
}

/* access section  */
.access {
  padding: 6rem 3rem;
  text-align: center;
}
.access-signup {
  grid-template-rows: 1fr 1fr;
  max-width: min(80%, 400px);
  margin: 0 auto;
}
.access-signup > textarea {
  outline: none;
  resize: none;
  border-radius: 0.2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.access-signup > button {
  border: none;
  border-radius: 0.2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.access-signup > button:hover,
.access-signup > button:focus {
  background-color: hsl(224, 85%, 69%);
}

/* footer  */
footer {
  padding: 2.5rem;
}
.footer-logo {
  margin-top: 1.5rem;
}
.contact-icons > i {
  border: 1px solid var(--grayish-blue);
  border-radius: 50%;
  font-size: large;
  padding: 0.4rem;
  color: var(--grayish-blue);
  background-color: var(--dark-blue);
}
.about-us > p:hover,
.about-us > p:focus,
.contact-us > p:hover,
.contact-us > p:focus {
  color: var(--desaturated-blue);
  cursor: pointer;
}
.contact-icons > i:hover,
.contact-icons > i:focus {
  color: var(--desaturated-blue);
}

/* media query  */
/* for smaller devices  */
@media (max-width: 1000px) {
  .get-started {
    max-width: min(70%, 500px);
    display: grid;
    margin: 0 auto;
    gap: 1rem;
    grid-template-rows: 1fr 1fr;
  }
  .bg-curve-desktop {
    display: none;
  }
  .description h1 {
    text-align: center;
  }
  .link-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial-div {
    display: flex;
    place-content: center;
  }
  .contact-icons {
    display: flex;
    place-content: center;
  }
}
/* for very smaller devices  */
@media (max-width: 450px) {
  body {
    --margin-l: 1.5rem;
  }
  .menu {
    --fs-400: 1rem;
    gap: 1rem;
  }
  .access {
    padding: 3rem 1.5rem;
  }
}

/* for bigger display  */
@media (min-width: 1000px) {
  nav,
  .introduction-section,
  .description {
    padding: 1.5rem;
  }
  .menu {
    gap: 5rem;
  }
  .introduction-section {
    grid-template-columns: 0.8fr 1.2fr;
    text-align: start;
    gap: 4rem;
  }
  .introduction-img-div {
    order: 2;
  }
  .introduction-img {
    width: auto;
    position: relative;
    top: 10%;
  }
  .get-started {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1rem;
  }
  .bg-curve-mobile {
    display: none;
  }
  .description-img {
    order: 2;
  }
  .description {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .description-img {
    width: auto;
  }
  .access {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 6rem;
  }
  .access-signup button {
    max-width: 50%;
  }
  .footer-section {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }
  .contact-icons i {
    margin: 0 0.5rem;
  }
}
